'''
Режим доступа к файлу:
r - Открыть файл на чтение (режим по умолчанию)
w - Открыть на запись. При этом удалить содержимое файла. Если файл не существует, создать новый.
x - Открыть файл на запись, если он не существует. Если файл существует, он не будет создан.
a - Открыть файл на дозапись. Добавить информацию в конец файла.
b - Открыть файл в двоичном формате.
t - Открыть файл в текстовом формате (режим по умолчанию)
+ - Открыть файл на чтение и запись

'''


# Задание - 1 Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

# with open('my_file.txt', 'w', encoding='utf-8') as f:
#     for line in range(3):
#         content = input('Word: ')  + ' \n'
#         f.write(content)
#
# with open('my_file.txt', 'r', encoding='utf-8') as f:
#     for line in f:
#         print(line)


# Задание - 2 Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке
count = 0
with open('new_file.txt', 'r', encoding='utf-8') as f:
    for line in f:
        line_split = line.split(' ')
        for i in range(len(line_split)):
            count += 1
    print(f'Количество слов в файле - {count}')



