''' Задание - 1:
Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде строки формата «день-месяц-год». 
В рамках класса реализовать два метода. Первый, с декоратором @classmethod, должен извлекать число, месяц, год и 
преобразовывать их тип к типу «Число». Второй, с декоратором @staticmethod, должен проводить валидацию числа, 
месяца и года (например, месяц — от 1 до 12). Проверить работу полученной структуры на реальных данных.
'''

''' Задание - 2:
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль. Проверьте его работу на данных, 
вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать 
эту ситуацию и не завершиться с ошибкой.
'''

class OwnError(Exception):
    pass


inp_data_1 = int(input("Введите положительное число: "))
inp_data_2 = int(input("Введите положительное число: "))

try:
    division = inp_data_1 / inp_data_2
    if inp_data_2 == 0:
        raise OwnError("На ноль делить нельзя")
except ValueError:
    print("Вы ввели не число")
except OwnError as err:
    print(err)
    inp_data = input('Введите число отличное от нуля: ')
else:
    print(f"Все хорошо. Ваше число: {inp_data_2}")

